PORT=4000
# for manage image
API_BASE=htttp://localhost:4000

CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXNoZWVwZG9nLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PexRcZ3d4U1Bo36jzsAwLegWPipUYz6QIvydlZmes1

MONGO_URI=mongodb+srv://tonystark6099_db_user:4GVWde755C5pIb2U@cluster0.wctxj4g.mongodb.net/invoice-ai-saas